.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 100px);
    
    width: 500px;
    margin: 0 auto;
    background-color: #eee;
}


.yellow {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: yellow;
    margin-left: 20px;
    
}

.red {
    grid-column: 3/5;
    grid-row: 2/4;
    background-color: red;
}

.blue {
    grid-column:5/6 ;
    grid-row: 2/3;
    background-color: blue;
    width: 50%;
}

.blue2 {
    grid-column: 1/3;
    grid-row: 4/6;
    background-color: blue;
    margin-left: 30px;
}

.black {
    grid-column: 3/4;
    grid-row: 5/6;
    background-color: black;
    height: 130%;


}

.black2 {
    grid-column: 4/5;
    grid-row: 4/5;
    background-color: black;
    height:
}

.yellow2 {
    grid-column: 4/5;
    grid-row: 6/7;
    background-color: yellow;
    margin-top: 30px;
}

.red2 {
    grid-column: 5/7;
    grid-row: 5/7;
    background-color: red;
    margin-top: 40px;
}